events {}

http {
    upstream flask_backend {
        server flask_app_1:5000;
        server flask_app_2:5000;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://flask_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
